{
  "name": "react-sandbox",
  "vesion": "0.0.1",
  "dependencies": {
    "axios": "0.21.3",
    "history": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.3",
    "react-select": "3.1.0",
    "react-tracking": "8.1.0",
    "redux": "^4.2.0",
    "sass": "^1.32.12",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "PORT=3500 react-scripts start",
    "build": "../node_modules/.bin/react-scripts build",
    "test": "../node_modules/.bin/react-scripts test",
    "eject": "../node_modules/.bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/react-hooks": "3.4.1",
    "@testing-library/user-event": "12.1.6",
    "@types/react": "^17.0.5",
    "@types/lodash": "^4.14.158",
    "@types/react-dom": "^17.0.4",
    "@types/react-router-dom": "^5.1.5",
    "axios-mock-adapter": "1.20.0",
    "eslint-plugin-react": "7.20.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "nodemon": "^2.0.12",
    "typescript": "^4.9.3"
  }
}
